/' PlantUML class diagram for process-results.

   Copyright (C) 2020 Embecosm Limited

   Contributor: Jeremy Bennett <jeremy.bennett@embecosm.com>

   This file is part of Embench.

   SPDX-License-Identifier: GPL-3.0-or-later '/

/' Recreate the SVG using:

     plantuml -tsvg class-diagram.txt

   or just 'make' '/

@startuml

title Class Diagram for process-results

class Args {
  -__rootdir
  -__raw[]
  -__cooked[]
  -__init__()
  -__absresdir()
  -__detailsdir()
  -__readme()
  -__resfiles()
  -__log_raw()
  -__log_cooked()
  +abslogdir()
  +all_ags()
  +log_args()
}

class Score {
  -__geomean
  -__geosd
  -__init__()
  +geomean()
  +geosd()
  +range_lo()
  +range_hi()
}

class ResultDetails {
  -__resfile
  -__json_data[]
  -__init__()
  +desc()
  +json_data()
  +details_page()
}

class InvalidResultError {
  +missing_fields
  +missing_platform_fields
  -__init__()
}

class Result {
  -__result_details
  -__scores[]
  -__init__()
  -__validate_data()
  +write_details()
  +details_wikipage()
  +desc()
  +arch()
  +embench_version()
  +cpu_mhz()
  +details()
  +details_page()
}

class ResultSet {
  -__results[]
  -__init()__
  -__collate_file()
  -sort()
  -results()
}

class Logger {
  -__log
  -__init__()
  +info()
  +debug()
  +warning()
  +error()
}

class Readme {
  -__readme_hdr
  -__readme
  -__absdetailsdir
  -__detailsdir
  -__init__()
  -__wiki_tblhdr()
  -__wiki_tblrow()
  -__wiki_tblftr()
  +__write_details()
  +write_header()
  +write_all_details()
  +write_table()
}

class main

main -- Args : fetch parsed args >
main -- Logger : create logger >
main -- ResultSet : fetch analysed results >
main -- Readme : create main page >
(main, Readme) .. ResultSet

ResultSet "1" *-- "*" Result
Result -- InvalidResultError : raise on bad data >
Result -- ResultDetails : create from JSON data >
Result "1" *-- "3" Score : create Embench scores >

@enduml
